# api-boot

./: .gitignore  pom.xml
api-admin-biz/: pom.xml
api-admin-biz/src/main/java/top/om1ga/controller/: IndexController.java  NoticeController.java
api-admin-biz/src/main/java/top/om1ga/convert/: NoticeConvert.java
api-admin-biz/src/main/java/top/om1ga/dao/: NoticeDao.java
api-admin-biz/src/main/java/top/om1ga/entity/: NoticeEntity.java
api-admin-biz/src/main/java/top/om1ga/query/: NoticeQuery.java
api-admin-biz/src/main/java/top/om1ga/vo/: BarVO.java  (+3 more)
api-admin-biz/src/main/resources/: auth.yml
api-admin-biz/src/main/resources/mapper/: NoticeMapper.xml
api-admin-core/: pom.xml
api-admin-core/src/main/resources/mapper/: SysLogLoginDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
api-base/: pom.xml  readme.md
api-base/src/main/resources/: auth.yml
api-plugin/: pom.xml
api-plugin/sms-plugin/: pom.xml
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/api/: SmsApi.java  SmsApiImpl.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/cache/: SmsSendCache.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/config/: SmsConfig.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/context/: SmsContext.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/enums/: SmsPlatformEnum.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/service/: SmsService.java
api-plugin/sms-plugin/src/main/java/top/om1ga/sms/strategy/: AliyunSmsStrategy.java  SmsStrategy.java
api-plugin/storage-plugin/: pom.xml
api-plugin/storage-plugin/src/main/java/top/om1ga/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
api-plugin/storage-plugin/src/main/java/top/om1ga/storage/enums/: StorageTypeEnum.java
api-plugin/storage-plugin/src/main/java/top/om1ga/storage/properties/: AliyunStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  StorageProperties.java
api-plugin/storage-plugin/src/main/java/top/om1ga/storage/service/: AliyunStorageService.java  LocalStorageService.java  MinioStorageService.java  StorageService.java
api-server/: pom.xml
api-server/src/main/java/top/om1ga/: ServerApplication.java
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+116 files in other folders)
